#------------------------------#
|..c.B..|..c....|.......|CCC..d|
|.|.---.|.-----.---d---.---.---|
|.|B..|.|.|...|C..|.#.d......C.|
|.---.|.|.|.|c---.|B---------.-|
|..C|.|.|d|.|...#B|c........#..|
---C|.-----.|.###.|B-------.----
|..d|......C|.#...|C..#.....|.||
|c-----.-----.#.-----.#.-----.||
|.#.#...#....c#.#.....#CCd|....|
|.#.#.#######C#.---.-----.|.---|
|.#.#d...d..#.#..d|d|...BC|..cC|
|.#.#######c#####.---.---------|
|.#C....dd#.#...#B....#........|
|.#######.#.#.#B#-----#.-------|
|c.C#....B#.Bd|...#..B..#...|.B|
#--.#c#########-#.#.#####.---c.|
|..d#.#.....c.dd#d#c..#...C....|
|.###.#.#######.#.###.#####.--.|
|.#..B#.#...B......C#.d...#.c..|
|.#.#.#.###########.#####.####.|
|...#.#.#d......d.#.#...#....c.|
#---#.#C#.#######.#c#.#######.##
|..c..#B.C#.#...#B#.#dBc..d.#..|
|.#########.#.#.#c#.#######.#B##
|.#B.C..B..C#.#.Cc#.....C...#..|
|.#########C#.#####.#########..|
|.#...d.#...#C..#.B.#.......#..|
|.#.###.#.#.###d#####.#####C#..|
|.#B#...#.#.#...#...#C#..C#.#..|
|.#.#.###.#.#.###.#d#B#c#B#.#..|
#------------------------------#