###############################
#ccc....C.#cB.....#.#.cC..d.dC#
#.###.###.###.###.#.#.###.###d#
#C#...#C..c...#...c.#.#...#...#
#.#.###B#############.#.###.###
#.#.#...#.#..........C#B..#B..#
###C#.###.#.#######.#####c###.#
#...#B....#.#.#B..#d..#...#.#.#
#.#########.#.#.#c#####d###.#d#
#..c#......C..#.#...#...#...#.#
###.#.#########.###.#c###.#.#B#
#B.B#...#.......#C..#.#.d.#...#
#C#.#.###.#######.###.#####.###
#B#.#C#.C.#....c#..B#.....#...#
#.###.#.###.###.###C#####.###C#
#.....#.#.C.cc#...#c.c.B#.#.c.#
#.#####.#.#######d#####C#.#d###
#.#.#...#.#.#.....#C..#c#.#...#
#.#.#C###.#.#.#####.#.#C#.###.#
#...#c#.#dcd#..C#..B#d..#.#...#
#.###.#C###.###d#.#######.#####
#.#.C.#.#.Cd#.d.#.#.#.B...c...#
#.#.#.#.#####.###B#d#.#######C#
#.#.#.#.#..C#...B.#....dB...#.#
###d###.#C#.#####.#########.#.#
#...#.Cd#d#.B...#..B..#.c...#.#
#.###.###.#####.#####.#######.#
#...#.....#.c.#.#.cd#.B.#...#.#
#.#.#######.#.#B#.#####.#.#.#.#
#.#..CC.....#B..#.cdC.c...#...#
###############################
