################################
#..C.B..#..C....#.......#C....d#
#.#.###.#.#####.###d###.###.####
#.#B..#.#.#...#C..#.#.d......C.#
#.###.#.#.#.#C###.#B#########.##
#...#.#.#d#.#..B.d.........C#..#
###.#d#####.#.###.#B#######.####
#..d#......C#.#...#C..#.....#.##
#.#####.#####.#.#####.#.#####.##
#.#.#...#.....#.#.....#C..#....#
#.#.#.#######C#.###.#####.#.####
#.#.#d......#.#..d#d#...BC#...C#
#.#.#######C#####.###.##########
#.#C....d.#.#...#B....#........#
#.#######.#.#.#B#######.########
#C..#....B#.Bd#...#..B..#...#.B#
###.#C#####.#####.#.#####.###C.#
#..d#.#.....C...#d#C..#...C....#
#.###.#.#######.#.###.#####.##.#
#.#..B#.#...B......C#.d...#.C..#
#.#.#.#.###########.#####.####.#
#.......#d......d.#.#...#....C.#
#####.#.#.#######.#C#.#######.##
#..C..#B.C#.#...#B#.#dB...d.#..#
#.#########.#.#.#C#.#######.#B##
#.#B.C..B..C#.#...#.....C......#
#.#########C#.#####.#########..#
#.#...d.#...#C..#.B.#.......#.d#
#.#.###.#.#.###d##.##.#####C#..#
#.#B#...#.#.#...#...#C#..C#.#..#
#.#.#.###.#.#.###.#d#B#C#B#.#.B#
################################