..........C.........C.........c.
d..........C..............d.B.d.
..........B........C...........B
c.C..................c...C......
......d..B......d......C.d......
......c....c......B......B......
..............d.B....d.......d..
B...C....................c......
...........d..d.................
................c...d.......d...
....d....d......................
.....................B..........
...............C...cd...........
.........C.....C...c.B..........
.....c..................d.......
......C..............C.C...d....
.d.......C.............d...d....
B....c.........B....B....cc.....
.........d......d..B........C...
...................c...C........
.............c................cc
................d...C..dC.....c.
................................
.d.......C...c...........C......
................................
.................B...c..........
..........C.....................
..............................c.
......................B..c......
.d...c...B.....................c
d..B........B.............c.....
....d...........................