....c..........d....c........B..
...........B....d....c...d......
...........................C...C
.....B.....D...................c
....c.............D.C..C........
..........C...................B.
.....c......................D...
..D...........d........D........
........B........c..............
.....c.......c..B...............
.....D.....Dc.............C.....
.......d................C.......
.......d.D.....................C
..............B.B...............
..C..................C..........
.......D........................
..c..........d.d..........B.c...
.......................c...cB...
c.......C....d...........B......
................................
.......C.............D....C.....
...........................C....
.d...c.c...d.......C......d...B.
............d...................
....B...........................
....B...C........d...........c..
............c...................
................................
....B..........C..d...........d.
........d............C..B.......
.............................B..
.C..............................