....c..........d....c........B..
...........B....d....c...d......
...........................C...C
.....B.....d...................c
....c.............c.C..C........
..........C...................B.
.....c......................d...
..............d.................
........B........c..............
.....c.......c..B...............
.....d.....dc.............C.....
.......d................C.......
.......d.d.....................C
..............B.B...............
..C..................C..........
................................
..c..........d.d..........B.c...
........c..............c...cB...
c.......C....d...........B......
................................
.......c..................C.....
...........................C....
.d...c.c...d.......C......d...B.
............d...................
....B...........................
....B...C........d...........c..
............c...................
................................
....B..........C..d...........d.
........d............C..B.......
.............................B..
.C..............................